<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        div.c1 {
            border: 2px solid black;
            height: 100px;
            width: 300px;
        }
        div.c2 {
            border: 4px solid yellow;
            height: 100px;
            width: 300px;
        }
        div.c3 {
            border: 6px solid blue;
            height: 100px;
            width: 300px;
        }

        .paragraph {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            background-color: yellow;
            text-align: center;
        }

        .hover {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            background-color: blue;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function(){
            /* Changing background color of the fisrt div in DOM */
            $('div').first().css("background-color","red");

            /* Apply the class on the 1t indexed paragraph */
            $("p").eq(1).addClass("paragraph");
            /* the toggeling based on Mouse Hover 
            FisrtCallback is for hoverIn
            SecondCallback is for hoverOut

            */    
            $('.p1').hover(()=>{
                console.log('in');
                $('.p1').addClass('hover');
            }, ()=>{
                console.log('out');
                $('.p1').removeClass('hover');
            });

            $("#btn1").on('click',function(){
                var btn2 = `
                  <button id="btn2">Dynamic</button>
                `;
                $("#dvDynamic").html(btn2);
            });

            $("#dvDynamic").on('click',"#btn2" ,function(){
                alert('I am Dynamic Button');
            });


        });
    </script>
</head>
<body>
    <h1>Using jQuery Filters</h1>
   
        <div class="c1">
           <p> The First DIV</p>
        </div>
        <hr/>
        <div class="c2">
            <p> The Second DIV</p>
        </div>
        <hr>
        <div class="c3">
           <p class="p1"> The Third DIV</p>
        </div>
        <hr>
        <button type="button" id="btn1">Add Button</button>
        <div id="dvDynamic" style="background-color: blanchedalmond; border: 10px;height: 100px;width: 400px;"></div>
     
</body>
</html>